{
  "name": "CQ Studio",
  "short_name": "CQ Studio",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#e07c24",
  "background_color": "#ffffff",
  "display": "standalone"
}
